# hateoas-api

./: README.md  pom.xml
src/main/java/org/excavator/hateoas/api/entity/: Person.java
src/main/java/org/excavator/hateoas/api/exception/: NotFoundException.scala
src/main/resources/: application.yml
src/main/scala/org/excavator/hateoas/api/: HateoasApplication.scala
src/main/scala/org/excavator/hateoas/api/controller/: GreetingController.scala  PersonController.scala
src/main/scala/org/excavator/hateoas/api/entity/: Person.scala  PersonResource.scala
src/main/scala/org/excavator/hateoas/api/repository/: PersonRepository.scala
src/main/scala/org/excavator/hateoas/api/resource/: Greeting.scala  PersonResource.scala
